#Fibonacci Sequence

#Each new term in the fibonacci sequence is generated by adding the previous two terms.
#By starting with one and two the first 10 terms would be:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89

a = 0
b = 1
list = []
while b < 4000000:
    c = a + b
    a = b
    b = c
    if b < 4000000:
        list.append(b)
    else:
        None
print "Fibonacci sequence: " + str(list)

new_list = []
for i in list:
    if i % 2 == 0:
        new_list.append(i)
print "Even numbers list: " + str(new_list)
print "Sum of even numbers: " + str(sum(new_list))
